{
  "name": "timur-flush/phalclate",
  "description": "A library of internationalization.",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "flush02",
      "email": "flush02@tutanota.com",
      "homepage": "https://t.me/flush02",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2.0",
    "ext-phalcon": "^3.4.0",
    "symfony/polyfill-mbstring": ">=1.10.0",
    "globalcitizen/php-iban": "^2.6.9"
  },
  "require-dev": {
    "vlucas/phpdotenv": "^3.1.0",
    "codeception/codeception": "^2.5",
    "squizlabs/php_codesniffer": "^3.0.0",
    "php-coveralls/php-coveralls": "*"
  },
  "autoload": {
    "psr-4": {
      "TimurFlush\\Phalclate\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TimurFlush\\Phalclate\\Tests\\": "tests/"
    }
  }
}
